//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class Post
    {
        public int postId { get; set; }
        public string postTitle { get; set; }
        public string postImage { get; set; }
        public string postTags { get; set; }
        public string postContent { get; set; }
        public int categoryId { get; set; }
        public System.Guid userId { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual User User { get; set; }
    }
}
